.page-body {
  .page-section {

    margin: .68267rem 0 0;

    .page-section-title {
      position: relative;
      margin-bottom: 1.06667rem;
      padding-left: 1.06667rem;
      color: #6a6a77;
      font-size: 1rem;
      line-height: 1.5;
      &:before {
        content: "";
        display: inline-block;
        position: absolute;
        left: .512rem;
        top: 50%;
        margin-top: -.42667rem;
        width: 2PX;
        height: .85333rem;
        background-color: #6190e8;
        box-shadow: 0 0.14933rem 0.256rem 0 rgb(97 144 232 / 20%);
        border-radius: 1PX;
      }
    }

    .page-section-content {

      padding: 0.42667rem;
    }
  }
}
